events {
  worker_connections 1024;
}

http {
  # shouldn't be necessary but should always proxy these headers onwards 
  # when setting up a reverse-proxy
  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 128;
  proxy_set_header    Host                $host:$server_port;
  proxy_set_header    X-Forwarded-For     $remote_addr;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;

  server {
    listen       80;
    location / {
        resolver    127.0.0.11 valid=30s;
        # just make sure this service name is the same in the compose file (same applies for all configs)
        proxy_pass  http://openhim-console:80;
    }
  }
 
  server {
    listen                5001;
    location / {
        resolver          127.0.0.11 valid=30s;
        proxy_pass        http://openhim-core:5001;
    }
  }

  server {
    listen                5000;
    location / {
        resolver          127.0.0.11 valid=30s;
        proxy_pass        http://openhim-core:5000;
    }
  }
}
