events {
  worker_connections 1024;
}

http {
  # shouldn't be necessary but should always proxy these headers onwards 
  # when setting up a reverse-proxy
  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 128;
  proxy_set_header    Host                $host:$server_port;
  proxy_set_header    X-Forwarded-For     $remote_addr;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;

  server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
  }
}
